<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
           margin: 0;
           padding: 0px;
           box-sizing: border-box; 
        }

        body{
            font: 13px Helvetica, Arial;
            padding: 30px 30px 100px;
            border: #000 3px solid;
            
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 30px;
            width: 95%;
            
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.4%;
        }

        form button {
            width: 9%;
            color: aqua;
            font-size: 18px;
            background:  brown;
            border: none;
            padding: 5px;

        }

        #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }


        
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>
  $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
</script>
</body>

</html>